# video-danmaku

./: .gitignore  README.md
video-danmaku-auth/: pom.xml
video-danmaku-auth/video-danmaku-auth-api/: pom.xml
video-danmaku-auth/video-danmaku-auth-api/src/main/java/com/videodanmaku/auth/api/: UserFeignService.java
video-danmaku-auth/video-danmaku-auth-api/src/main/java/com/videodanmaku/auth/entity/: AuthUserDTO.java  Result.java  ResultCodeEnum.java
video-danmaku-auth/video-danmaku-auth-application/: pom.xml
video-danmaku-auth/video-danmaku-auth-application/video-danmaku-auth-application-controller/: pom.xml
video-danmaku-auth/video-danmaku-auth-application/video-danmaku-auth-application-controller/src/main/java/com/videodanmaku/auth/application/convert/: AuthUserDTOConverter.java
video-danmaku-auth/video-danmaku-auth-application/video-danmaku-auth-application-controller/src/main/java/com/videodanmaku/auth/application/cotroller/: UserController.java
video-danmaku-auth/video-danmaku-auth-application/video-danmaku-auth-application-controller/src/main/java/com/videodanmaku/auth/application/dto/: AuthUserDTO.java
video-danmaku-auth/video-danmaku-auth-application/video-danmaku-auth-application-job/: pom.xml
video-danmaku-auth/video-danmaku-auth-application/video-danmaku-auth-application-mq/: pom.xml
video-danmaku-auth/video-danmaku-auth-common/: pom.xml
video-danmaku-auth/video-danmaku-auth-common/src/main/java/com/videodanmaku/auth/common/entity/: Result.java
video-danmaku-auth/video-danmaku-auth-common/src/main/java/com/videodanmaku/auth/common/enums/: AuthUserStatusEnum.java  IsDeletedFlagEnum.java  ResultCodeEnum.java
video-danmaku-auth/video-danmaku-auth-domain/: pom.xml
video-danmaku-auth/video-danmaku-auth-domain/src/main/java/com/videodanmaku/auth/domain/convert/: AuthUserBOConverter.java
video-danmaku-auth/video-danmaku-auth-domain/src/main/java/com/videodanmaku/auth/domain/entity/: AuthUserBO.java
video-danmaku-auth/video-danmaku-auth-domain/src/main/java/com/videodanmaku/auth/domain/redis/: RedisConfig.java  RedisUtil.java
video-danmaku-auth/video-danmaku-auth-domain/src/main/java/com/videodanmaku/auth/domain/service/: AuthUserDomainService.java
video-danmaku-auth/video-danmaku-auth-domain/src/main/java/com/videodanmaku/auth/domain/service/impl/: AuthUserDomainServiceImpl.java
video-danmaku-auth/video-danmaku-auth-infra/: pom.xml
video-danmaku-auth/video-danmaku-auth-infra/src/main/java/com/videodanmaku/auth/infra/basic/entity/: AuthPermission.java  AuthRole.java  AuthUser.java
video-danmaku-auth/video-danmaku-auth-infra/src/main/java/com/videodanmaku/auth/infra/basic/mapper/: AuthPermissionDao.java  AuthRoleDao.java  AuthUserDao.java
video-danmaku-auth/video-danmaku-auth-infra/src/main/java/com/videodanmaku/auth/infra/basic/service/: AuthPermissionService.java  AuthRoleService.java  AuthUserService.java
video-danmaku-auth/video-danmaku-auth-infra/src/main/java/com/videodanmaku/auth/infra/basic/service/impl/: AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java
video-danmaku-auth/video-danmaku-auth-infra/src/main/java/com/videodanmaku/auth/infra/basic/utils/: DruidUtil.java
video-danmaku-auth/video-danmaku-auth-infra/src/main/resources/mapper/: AuthPermissionDao.xml  AuthRoleDao.xml  AuthUserDao.xml
video-danmaku-auth/video-danmaku-auth-starter/: pom.xml
video-danmaku-auth/video-danmaku-auth-starter/src/main/java/com/videodanmaku/auth/: AuthApplication.java
video-danmaku-auth/video-danmaku-auth-starter/src/main/resources/: application.yml
video-danmaku-comment/: pom.xml
video-danmaku-comment/video-danmaku-comment-api/: pom.xml
video-danmaku-comment/video-danmaku-comment-server/: pom.xml
video-danmaku-common/: pom.xml
video-danmaku-gateway/: pom.xml
video-danmaku-gateway/src/main/resources/: application.yml
video-danmaku-oss/: pom.xml
video-danmaku-oss/src/main/resources/: application.yml  (+1 more)
video-danmaku-video/: pom.xml
video-danmaku-video/video-danmaku-video-api/: pom.xml
video-danmaku-video/video-danmaku-video-application/: pom.xml
video-danmaku-video/video-danmaku-video-application/video-danmaku-video-application-controller/: pom.xml
video-danmaku-video/video-danmaku-video-application/video-danmaku-video-application-job/: pom.xml
video-danmaku-video/video-danmaku-video-application/video-danmaku-video-application-mq/: pom.xml
video-danmaku-video/video-danmaku-video-common/: pom.xml
video-danmaku-video/video-danmaku-video-domain/: pom.xml
video-danmaku-video/video-danmaku-video-infra/: pom.xml
video-danmaku-video/video-danmaku-video-infra/src/main/java/com/videodanmaku/video/infra/basic/dao/: VideoTagDao.java  VideoTagMappingDao.java
video-danmaku-video/video-danmaku-video-infra/src/main/java/com/videodanmaku/video/infra/basic/entity/: Danmaku.java  VideoCategory.java  VideoCategoryMapping.java  VideoInfo.java  VideoLiked.java  VideoStorage.java  VideoTag.java  VideoTagMapping.java
video-danmaku-video/video-danmaku-video-infra/src/main/java/com/videodanmaku/video/infra/basic/mapper/: VideoCategoryDao.java  VideoCategoryMappingDao.java  VideoInfoDao.java  VideoLikedDao.java  VideoStorageDao.java  VideoTagDao.java  VideoTagMappingDao.java
video-danmaku-video/video-danmaku-video-infra/src/main/java/com/videodanmaku/video/infra/basic/service/: VideoCategoryMappingService.java  VideoCategoryService.java  VideoInfoService.java  VideoLikedService.java  VideoStorageService.java  VideoTagMappingService.java  VideoTagService.java
video-danmaku-video/video-danmaku-video-infra/src/main/java/com/videodanmaku/video/infra/basic/service/impl/: VideoCategoryMappingServiceImpl.java  VideoCategoryServiceImpl.java  VideoInfoServiceImpl.java  VideoLikedServiceImpl.java  VideoStorageServiceImpl.java  VideoTagMappingServiceImpl.java  VideoTagServiceImpl.java
video-danmaku-video/video-danmaku-video-infra/src/main/resources/mapper/: VideoInfoDao.xml  VideoLikedDao.xml  VideoTagDao.xml  VideoTagMappingDao.xml
video-danmaku-video/video-danmaku-video-starter/: pom.xml
(+126 files in other folders)
